*{
    padding: 0;
    margin: 0;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: gray;
    display: grid;
    grid-template-rows: 27% 25% 30% 15%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1%;
    grid-template-areas:
    "area1 area1 area1 area1 area1"
    "area2 area2 area2 area2 area2"
    "area2 area2 area2 area2 area2"
    "area3 area3 area3 area3 area3";
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: area1; 
    margin: 1%;
    
}

header > div{
    width: 100%;
    height: 105%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: white; 
    border-radius: 20px;
    border: solid 2px #000;
}

header > div > img{

    width: 180px;
    height: 90%;
}

header > div > h1{

    width: 30%;
    display: flex;
    justify-content: flex-end;
}

header > div > nav{

    width: 25%;
    height: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;

}

main{
    display: flex;
    flex-direction: row;
    grid-area: area2; 
    align-items: center;
    justify-content: space-evenly;
}

section{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: solid 2px #000;
    border-radius: 20px;
}

#div-section{
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

section > div > h2{
    width: 100%;
    height: 30%;
    padding: 10px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: 30px;

}

section > div > div {

    width: 100%;
    height: 70%;
    padding: 10px;
    background-color: gray;
    font-size: 24px;
    border-radius: 20px;
}

aside{
    width: 56%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 2px #000;
    border-radius: 20px;
}

#div-aside-title{

    width: 100%;
    height: 23%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

#div-aside-nombres{

    width: 95%;
    height: 12%;
    margin: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    background-color: gray;
    border-radius: 10px;
    text-align: center;

}

#div-aside-imgs{

    width: 95%;
    height: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    background-color: gray;
    border-radius: 10px;
    
}

 aside > div > a > img{
    width: 250px;
    height: 230px; 
 }

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: area3; 
    margin: 1%;
}


footer > div{

    width: 100%;
    height: 130%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white; 
    border-radius: 20px;
    border: solid 2px #000;
}

#div-name{

    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

#div-contact{

    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
}